<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLd-fA-gOj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="MP1-8h-BMx">
            <objects>
                <tableViewController id="hLd-fA-gOj" customClass="FirstScreen" customModule="dollarCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fLv-c3-afj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" id="ZPx-4R-LGG">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPx-4R-LGG" id="Xz7-ae-Kh9">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sj1-X6-dea" kind="show" identifier="toParameters" id="pko-ZA-2BP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLd-fA-gOj" id="AZr-T6-FW2"/>
                            <outlet property="delegate" destination="hLd-fA-gOj" id="p8T-eA-h3r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhU-7f-p29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-50"/>
        </scene>
        <!--Parameters Screen-->
        <scene sceneID="TBX-Vj-p6K">
            <objects>
                <viewController id="sj1-X6-dea" customClass="ParametersScreen" customModule="dollarCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2q-O1-o5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-Mz-AEr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j74-kK-rtN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="463"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NAx-a5-Ukf">
                                                <rect key="frame" x="35" y="356" width="87" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="JrM-Xl-Cht"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="OFF"/>
                                                    <segment title="ON"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" textAlignment="natural" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-OM-h8t">
                                                <rect key="frame" x="163" y="329" width="208" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="Lb7-cn-n5l"/>
                                                    <constraint firstAttribute="width" constant="208" id="pEb-60-Dlz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-pu-Att">
                                                <rect key="frame" x="137" y="353" width="19" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="bid-4e-O15"/>
                                                    <constraint firstAttribute="height" constant="36" id="siI-Bu-v6b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkF-c6-T3I">
                                                <rect key="frame" x="137" y="176" width="19" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Urk-yB-yN1"/>
                                                    <constraint firstAttribute="width" constant="19" id="j1Z-Vf-nil"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T0C-LK-0LY">
                                                <rect key="frame" x="35" y="179" width="87" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="eCR-eM-Vx4"/>
                                                    <constraint firstAttribute="height" constant="31" id="z2m-vd-ED8"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="OFF"/>
                                                    <segment title="ON"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notice if new currency more than:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w93-64-Qvz">
                                                <rect key="frame" x="45" y="110" width="285" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="ZLx-GI-o1v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" textAlignment="natural" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-Le-h5j">
                                                <rect key="frame" x="163" y="152" width="208" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="9ZD-Mr-QJ8"/>
                                                    <constraint firstAttribute="width" constant="208" id="vS5-rd-qHC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notice if new currency less than:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-7g-Q3i">
                                                <rect key="frame" x="45" y="287" width="275" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="ZfT-9y-y6f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="T0C-LK-0LY" firstAttribute="leading" secondItem="j74-kK-rtN" secondAttribute="leading" constant="35" id="1DL-1R-skt"/>
                                            <constraint firstItem="w93-64-Qvz" firstAttribute="top" secondItem="j74-kK-rtN" secondAttribute="top" constant="110" id="25T-50-mXH"/>
                                            <constraint firstItem="NAx-a5-Ukf" firstAttribute="top" secondItem="LJM-7g-Q3i" secondAttribute="bottom" constant="8" id="3jT-xy-wWo"/>
                                            <constraint firstItem="LJM-7g-Q3i" firstAttribute="top" secondItem="0rR-Le-h5j" secondAttribute="bottom" constant="51" id="8EY-IF-9Bd"/>
                                            <constraint firstItem="NAx-a5-Ukf" firstAttribute="leading" secondItem="j74-kK-rtN" secondAttribute="leading" constant="35" id="BOL-29-EVx"/>
                                            <constraint firstItem="0rR-Le-h5j" firstAttribute="leading" secondItem="GkF-c6-T3I" secondAttribute="trailing" constant="7" id="FJl-NA-Yv0"/>
                                            <constraint firstItem="T0C-LK-0LY" firstAttribute="top" secondItem="w93-64-Qvz" secondAttribute="bottom" constant="8" id="Ffu-IT-Uja"/>
                                            <constraint firstAttribute="bottom" secondItem="vUk-OM-h8t" secondAttribute="bottom" constant="50" id="Grv-Zf-4AA"/>
                                            <constraint firstItem="GkF-c6-T3I" firstAttribute="leading" secondItem="T0C-LK-0LY" secondAttribute="trailing" constant="15" id="IVd-jy-afw"/>
                                            <constraint firstItem="w93-64-Qvz" firstAttribute="leading" secondItem="j74-kK-rtN" secondAttribute="leading" constant="45" id="IiV-jH-wQG"/>
                                            <constraint firstItem="3y8-pu-Att" firstAttribute="top" secondItem="LJM-7g-Q3i" secondAttribute="bottom" constant="5" id="Vea-Rf-sV6"/>
                                            <constraint firstItem="vUk-OM-h8t" firstAttribute="top" secondItem="LJM-7g-Q3i" secondAttribute="bottom" constant="-19" id="bSd-xy-XKg"/>
                                            <constraint firstItem="3y8-pu-Att" firstAttribute="leading" secondItem="NAx-a5-Ukf" secondAttribute="trailing" constant="15" id="cdX-kw-Fli"/>
                                            <constraint firstItem="LJM-7g-Q3i" firstAttribute="leading" secondItem="j74-kK-rtN" secondAttribute="leading" constant="45" id="fSK-o6-dg9"/>
                                            <constraint firstItem="vUk-OM-h8t" firstAttribute="leading" secondItem="3y8-pu-Att" secondAttribute="trailing" constant="7" id="jmU-7k-pxt"/>
                                            <constraint firstItem="GkF-c6-T3I" firstAttribute="top" secondItem="w93-64-Qvz" secondAttribute="bottom" constant="5" id="lBo-nU-C9A"/>
                                            <constraint firstItem="0rR-Le-h5j" firstAttribute="top" secondItem="w93-64-Qvz" secondAttribute="bottom" constant="-19" id="mVN-np-b4A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j74-kK-rtN" firstAttribute="trailing" secondItem="71B-ql-HhW" secondAttribute="trailing" constant="414" id="7H0-AB-IEQ"/>
                                    <constraint firstItem="j74-kK-rtN" firstAttribute="width" secondItem="1iD-Cf-9eR" secondAttribute="width" id="7Yw-YA-iKc"/>
                                    <constraint firstItem="j74-kK-rtN" firstAttribute="bottom" secondItem="71B-ql-HhW" secondAttribute="bottom" id="M1L-AU-4X9"/>
                                    <constraint firstItem="j74-kK-rtN" firstAttribute="top" secondItem="71B-ql-HhW" secondAttribute="top" id="u0f-3V-AjN"/>
                                    <constraint firstItem="j74-kK-rtN" firstAttribute="leading" secondItem="71B-ql-HhW" secondAttribute="leading" id="vZz-zk-vQ9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="71B-ql-HhW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1iD-Cf-9eR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAx-VP-IOO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzk-Mz-AEr" firstAttribute="leading" secondItem="QAx-VP-IOO" secondAttribute="leading" id="Aoq-Vx-m75"/>
                            <constraint firstItem="bzk-Mz-AEr" firstAttribute="top" secondItem="QAx-VP-IOO" secondAttribute="top" id="DkC-tc-yZk"/>
                            <constraint firstItem="bzk-Mz-AEr" firstAttribute="trailing" secondItem="QAx-VP-IOO" secondAttribute="trailing" id="S9J-Va-e0y"/>
                            <constraint firstAttribute="bottom" secondItem="bzk-Mz-AEr" secondAttribute="bottom" id="xuB-Bn-Fpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jit-cs-bOp"/>
                    <connections>
                        <outlet property="lessSegmentControl" destination="NAx-a5-Ukf" id="Ezi-uJ-yBQ"/>
                        <outlet property="lessThanLabel" destination="LJM-7g-Q3i" id="d4G-ek-aCe"/>
                        <outlet property="lessThanTextField" destination="vUk-OM-h8t" id="vjL-oH-akC"/>
                        <outlet property="moreSegmentControl" destination="T0C-LK-0LY" id="QF1-Ov-FhN"/>
                        <outlet property="moreThanLabel" destination="w93-64-Qvz" id="1dV-Hg-aaM"/>
                        <outlet property="moreThanTextField" destination="0rR-Le-h5j" id="ybK-fI-c4f"/>
                        <outlet property="scrollView" destination="bzk-Mz-AEr" id="92g-nm-odO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yc-ug-E1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
